# vcongress_tool

./: README.md  pom.xml
app/: pom.xml
app/congress/: pom.xml
app/congress/src/main/scala/com/phanative/model/congress/: AdditionalParticipation.scala  AdditionalParticipationQuery.scala  ParticipantStatus.scala  ParticipantStatusQuery.scala  Participation.scala  ParticipationQuery.scala
app/congress/src/main/scala/com/phanative/resource/congress/: EventTicketCountType.scala  ParticipantStatusResource.scala  ParticipantStatusType.scala
app/congress/src/main/scala/com/phanative/resource/congress/organizer/: ParticipationNoticeType.scala  ParticipationResource.scala
app/congress/src/main/scala/com/phanative/resource/congress/participant/: ParticipationResource.scala  ParticipationType.scala
app/congress/src/main/scala/com/phanative/service/congress/organizer/: ParticipationService.scala
app/congress/src/main/scala/com/phanative/service/congress/paricipant/: ParticipationService.scala
app/congress/src/main/scala/com/phanative/startup/data/: Data004ParticipantStatus.scala
app/congress/src/main/webapp/: app.js
app/congress/src/main/webapp/WEB-INF/: jboss-web.xml
app/congress/src/main/webapp/app/src/controller/congress/organizer/: Statistic.js
app/congress/src/main/webapp/app/src/controller/congress/participant/: Participation.js
app/congress/src/main/webapp/app/src/model/congress/: ParticipationStatus.js
app/congress/src/main/webapp/app/src/model/congress/organizer/: ParticipantNotice.js
app/congress/src/main/webapp/app/src/model/congress/participant/: Participation.js
app/congress/src/main/webapp/app/src/store/congress/: ChoosableParticipationStatus.js  EventTickets.js
app/congress/src/main/webapp/app/src/store/congress/organizer/: ParticipationStatus.js  Statistic.js
app/congress/src/main/webapp/app/src/view/congress/: CalculatedFeePanel.js  PaidPanel.js  ParticipationStatusForm.js  PaymentForwardingWindow.js
app/congress/src/main/webapp/app/src/view/congress/organizer/: ParticipationNoticeForm.js  StatisticPanel.js
app/core/: pom.xml
app/core/src/main/resources/: import.sql
app/core/src/main/scala/com/phanative/model/core/person/: Address.scala  BillAddress.scala  Contact.scala  Country.scala  CountryQuery.scala  Gender.java  ManyToPerson.scala  ManyToPersonQuery.scala  NotificationOptions.scala  Occupation.scala  OneToPerson.scala  OneToPersonQuery.scala  Person.scala  PersonQuery.scala
app/core/src/main/scala/com/phanative/qualifier/: MailConfiguration.java
app/core/src/main/scala/com/phanative/resource/core/admin/: RoleForm.scala  RoleResource.scala  UserResource.scala  UserRoleType.scala  UserType.scala
app/core/src/main/scala/com/phanative/resource/core/person/: CountryResource.scala  CountryType.scala  GenderResource.scala  GenderType.scala
app/core/src/main/scala/com/phanative/resource/core/user/: AccountForm.scala  AuthorizationResource.scala  PasswordRecoveryForm.scala  RegistrationForm.scala  RegistrationResource.scala  (+2 more)
app/core/src/main/scala/com/phanative/service/core/: GenderService.scala  RecoveryService.scala  RegisterService.scala
app/core/src/main/scala/com/phanative/startup/: DataManager.scala  DocumentManager.scala  PatchManager.scala  ScenarioManager.scala  StartUpBean.scala
app/core/src/main/scala/com/phanative/startup/configuration/: Locale.scala  Mail.scala  Rest.scala  Timezone.scala  Types.scala
app/core/src/main/scala/com/phanative/startup/data/: Data.scala  Data000IdentityObject.scala  Data001SeamSecurity.scala  Data002Admin.scala  Data003Country.scala  Data006Person.scala  DataEntity.scala  DataService.scala
app/core/src/main/scala/com/phanative/startup/document/: Document.scala  Document000Registration.scala  Document001PasswordRecovery.scala  Document002PersonImport.scala  DocumentEntity.scala  DocumentService.scala
app/core/src/main/scala/com/phanative/startup/patch/: Patch.scala  PatchEntity.scala  PatchService.scala
app/core/src/main/scala/com/phanative/startup/scenario/: Scenario.scala  Scenario000User.scala  Scenario001Person.scala  ScenarioEntity.scala  ScenarioService.scala
app/core/src/main/webapp/: app.js  index-compressed.html  index.html  mobile_redirect.min.js
app/core/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
app/core/src/main/webapp/app/locale/: Locale.js
app/core/src/main/webapp/app/resources/css/: custom.css  fix.css  icons.css  images.css
app/core/src/main/webapp/app/spec/: app.js
app/core/src/main/webapp/app/src/: Localization.js
app/core/src/main/webapp/app/src/localization/: Core.js
app/core/src/main/webapp/mobile/: app.js  app.json  build.xml  index.html  packager.json
app/core/src/main/webapp/mobile/.sencha/app/: sencha.cfg
app/core/src/main/webapp/mobile/.sencha/workspace/: sencha.cfg
app/core/src/main/webapp/mobile/app/controller/: Navigation.js
app/core/src/main/webapp/mobile/app/controller/dashboard/: Dashboard.js
app/core/src/main/webapp/mobile/app/controller/user/: Authorization.js
app/core/src/main/webapp/mobile/app/model/dashboard/: Status.js
app/core/src/main/webapp/mobile/app/view/: Main.js
app/core/src/main/webapp/mobile/app/view/dashboard/: Dashboard.js
app/core/src/main/webapp/mobile/app/view/user/: LoginForm.js
app/core/src/main/webapp/mobile/resources/css/: custom.css  icons.css
app/core/src/main/webapp/view/content/: contact.xhtml  faq.xhtml  imprint.xhtml  manual.xhtml  terms_and_conditions.xhtml
javascript/extjs/: pom.xml
javascript/extjs/src/main/webapp/extjs/src/ux/grid/: FiltersFeature.js
javascript/extjs/src/main/webapp/extjs/src/ux/window/: Notification.js
module/core/: pom.xml
module/faces/: pom.xml
module/paypal/: pom.xml
module/persistence/: pom.xml
module/rest/: pom.xml
module/rest/src/main/resources/: ValidationMessages.properties  ValidationMessages_de_DE.properties  ValidationMessages_en_GB.properties
module/rest/src/main/scala/com/phanative/module/rest/: RestExceptionHandlers.scala  RestUtils.scala
module/security/: pom.xml
(+191 files in other folders)
