<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phanative-parent</artifactId>
        <groupId>com.phanative</groupId>
        <version>2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>module-security</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.phanative</groupId>
            <artifactId>module-persistence</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-core</artifactId>
            <version>1.5.0.Alpha02</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security</artifactId>
            <version>3.1.0.Final</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security-api</artifactId>
            <version>3.1.0.Final</version>
        </dependency>

    </dependencies>
</project>