<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phanative-parent</artifactId>
        <groupId>com.phanative</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>payment</module>
        <module>congress</module>
        <module>main</module>
        <module>paper</module>
        <module>review</module>
        <module>speaker</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.phanative</groupId>
            <artifactId>module-rest</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.0.7</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployWithAnt</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>webapp-clean</id>
                                <configuration>
                                    <target>
                                        <delete dir="${env.JBOSS_HOME}/standalone/deployments/${project.build.finalName}.war"
                                                includeEmptyDirs="true"
                                                verbose="true"
                                                failonerror="false"/>
                                        <delete verbose="true"
                                                failonerror="false">
                                            <fileset dir="${env.JBOSS_HOME}/standalone/deployments"
                                                     includes="${project.build.finalName}.war.*"/>
                                        </delete>
                                    </target>
                                </configuration>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>webapp-copy</id>
                                <configuration>
                                    <target>
                                        <copy todir="${env.JBOSS_HOME}/standalone/deployments/${project.build.finalName}.war">
                                            <fileset dir="${project.build.directory}/${project.build.finalName}"/>
                                        </copy>
                                        <touch file="${env.JBOSS_HOME}/standalone/deployments/${project.build.finalName}.war.dodeploy"
                                               verbose="true"/>
                                    </target>
                                </configuration>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>