<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>app-parent</artifactId>
        <groupId>com.phanative</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-congress</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.phanative</groupId>
            <artifactId>app-core</artifactId>
            <version>2.0</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.phanative</groupId>
            <artifactId>app-core</artifactId>
            <version>2.0</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>app-congress.war</finalName>
    </build>
</project>
